# majority element that appears more than n/2 times where n is the length of the array.
Source code-1:
arr=list(map(int,input("Enter array elements: ").split()))
for i in range(len(arr)):
    count=0
    for j in range(len(arr)):
        if arr[j]==arr[i]:
            count+=1
    if count>len(arr)//2:
        print(arr[i])
        break
else:
    print(-1)

Source code-2:
nums = [2,2,1,1,1,2,2]
freq={}
for i in range(len(nums)):
    if nums[i] in freq:
        freq[nums[i]]+=1
    else:
        freq[nums[i]]=1
for k,v in freq.items():
    if v>len(nums)//2:
        print(k)
        

