# problem number 1572 in leetcode
""" description: 
Given a square matrix mat, return the sum of the matrix diagonals.
Only include the sum of all the elements on the primary diagonal and 
all the elements on the secondary diagonal that are not part of the primary diagonal.
Example:
Input: mat = [[1,2,3],
              [4,5,6],
              [7,8,9]]
Output: 25
Explanation: Diagonals sum: 1 + 5 + 9 + 3 + 7 = 25
Notice that element mat[1][1] = 5 is counted only once.
"""

Source Code:
mat = [[1,2,3],
       [4,5,6],
       [7,8,9]]
matrix_sum=0
n=len(mat[0])
print(n)
for i in range(n):
    for j in range(n):
        if i==j:
            matrix_sum+=mat[i][j]
        elif i+j==n-1:
            matrix_sum+=mat[i][j]
print(matrix_sum)
    
