#This problem is similar to Search in Rotated Sorted Array, but nums may contain duplicates.
nums = [4, 5, 6, 6, 7, 0, 1, 2, 2, 3]
target = 2
low=0
high=len(nums)-1
while low<=high:
    mid=(low+high)//2
    if target==nums[mid]:
        print("True")
        break
    if nums[low]==nums[mid] and nums[mid]==nums[high]:
        low=low+1
        high=high-1
        continue
    if nums[low]<=nums[mid]:
        if nums[low]<= target and target<=nums[mid]:
            high=mid-1
        else:
            low=mid+1
    else:
        if nums[mid]<=target and target<=nums[high]:
            low=mid+1
        else:
            high=mid-1
else:
    print("False")
